<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title or "Kids Trainer Marketplace" }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/trainers">Find Trainers</a>
        <a href="/register_trainer">Become a Trainer</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>