/* Basic styles for the Kids Trainer Marketplace prototype */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.navbar {
    background-color: #343a40;
    padding: 1rem;
    color: #fff;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    padding: 1rem;
    max-width: 960px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 0.75rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background-color: #0056b3;
}